In [17]:
import pandas as pd
import datetime as dt
data = pd.read_csv('D:/aiml/Kc_house_data.csv')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
print(data.shape)

(21613, 21)

In [6]:
print(data.columns)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [7]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB
None

In [22]:
data_df = data[["price","date", "bedrooms", 
                                  "bathrooms", "sqft_living", "floors", 
                                  "waterfront", "view", "condition", "grade","zipcode"]]
data_df

,price,date,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode
0,221900.0,20141013T000000,3,1.00,1180,1.0,0,0,3,7,98178
1,538000.0,20141209T000000,3,2.25,2570,2.0,0,0,3,7,98125
2,180000.0,20150225T000000,2,1.00,770,1.0,0,0,3,6,98028
3,604000.0,20141209T000000,4,3.00,1960,1.0,0,0,5,7,98136
4,510000.0,20150218T000000,3,2.00,1680,1.0,0,0,3,8,98074
...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,20140521T000000,3,2.50,1530,3.0,0,0,3,8,98103
21609,400000.0,20150223T000000,4,2.50,2310,2.0,0,0,3,8,98146
21610,402101.0,20140623T000000,2,0.75,1020,2.0,0,0,3,7,98144
21611,400000.0,20150116T000000,3,2.50,1600,2.0,0,0,3,8,98027
21612,325000.0,20141015T000000,2,0.75,1020,2.0,0,0,3,7,98144

In [23]:
# Extracting year and month from date
data_df.loc[:,"year"] = data["date"].str[0:4]
data_df.loc[:,"month"] =data["date"].str[4:6]
#removing date after this extraction
data_df = data_df.drop(columns=["date"])
data_df

C:\Users\wpt\AppData\Local\Temp\ipykernel_9440\600994719.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df.loc[:,"year"] = data["date"].str[0:4]
C:\Users\wpt\AppData\Local\Temp\ipykernel_9440\600994719.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df.loc[:,"month"] =data["date"].str[4:6]

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode,year,month
0,221900.0,3,1.00,1180,1.0,0,0,3,7,98178,2014,10
1,538000.0,3,2.25,2570,2.0,0,0,3,7,98125,2014,12
2,180000.0,2,1.00,770,1.0,0,0,3,6,98028,2015,02
3,604000.0,4,3.00,1960,1.0,0,0,5,7,98136,2014,12
4,510000.0,3,2.00,1680,1.0,0,0,3,8,98074,2015,02
...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,3.0,0,0,3,8,98103,2014,05
21609,400000.0,4,2.50,2310,2.0,0,0,3,8,98146,2015,02
21610,402101.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,06
21611,400000.0,3,2.50,1600,2.0,0,0,3,8,98027,2015,01
21612,325000.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,10

In [25]:
# encoding categorical values
cat_features = ["waterfront", "view", "condition", "grade", "year", "month", "zipcode"]
data_df = pd.get_dummies(data_df,columns=cat_features)
print(data_df.columns)

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors',
       'waterfront_0', 'waterfront_1', 'view_0', 'view_1', 'view_2',
       ...
       'zipcode_98146', 'zipcode_98148', 'zipcode_98155', 'zipcode_98166',
       'zipcode_98168', 'zipcode_98177', 'zipcode_98178', 'zipcode_98188',
       'zipcode_98198', 'zipcode_98199'],
      dtype='object', length=113)

In [27]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(data_df[['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors']]) 

data_normalized = scaler.transform(data_df[['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors']])
data_normalized

array([[-0.86671733, -0.39873715, -1.44746357, -0.97983502, -0.915427  ],
       [-0.00568792, -0.39873715,  0.1756067 ,  0.53363434,  0.93650577],
       [-0.98084935, -1.47395936, -1.44746357, -1.42625404, -0.915427  ],
       ...,
       [-0.37586519, -1.47395936, -1.77207762, -1.15404732,  0.93650577],
       [-0.38158814, -0.39873715,  0.50022075, -0.52252773,  0.93650577],
       [-0.58588173, -1.47395936, -1.77207762, -1.15404732,  0.93650577]])

In [30]:
#updating the numerical(normalized) data into the dataframe
data_df_normalized=pd.DataFrame(data_normalized,columns=['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors'])
data_df_normalized=data_df_normalized.join(data_df[data_df.columns.drop(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors'])])
data_df_normalized

,price,bedrooms,bathrooms,sqft_living,floors,waterfront_0,waterfront_1,view_0,view_1,view_2,...,zipcode_98146,zipcode_98148,zipcode_98155,zipcode_98166,zipcode_98168,zipcode_98177,zipcode_98178,zipcode_98188,zipcode_98198,zipcode_98199
0,-0.866717,-0.398737,-1.447464,-0.979835,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,-0.005688,-0.398737,0.175607,0.533634,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.980849,-1.473959,-1.447464,-1.426254,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.174090,0.676485,1.149449,-0.130550,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-0.081958,-0.398737,-0.149007,-0.435422,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,-0.490545,-0.398737,0.500221,-0.598746,2.788439,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21609,-0.381588,0.676485,0.500221,0.250539,0.936506,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
21610,-0.375865,-1.473959,-1.772078,-1.154047,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21611,-0.381588,-0.398737,0.500221,-0.522528,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21612,-0.585882,-1.473959,-1.772078,-1.154047,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
Y = data_df_normalized['price']
X = data_df_normalized[data_df_normalized.columns.drop('price')]
print(X.shape)

(21613, 112)

In [33]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((17290, 112), (4323, 112))

In [34]:

from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train,Y_train)

train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.8336432377203349
Test Score (R-Squared) 0.8315415798165136

In [35]:
from sklearn.metrics import mean_squared_error

train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5

test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  0.40786882195361784
Test RMSE :  0.41042614678236733